language: ruby
# Temporary workaround for minitest 4.7.5 installation error on ruby 2.1.0
before_install:
  - gem install bundler -v '>= 1.5.1'
  # Wait for memcached to start. Workaround flaky test failures.
  - while ! echo 'stats' | nc 127.0.0.1 11211 > /dev/null; do sleep 0.1; done
rvm:
  #- 1.9.3
  #- 2.0.0
  #- 2.1.0
  - 2.1.1
  #- jruby-19mode

gemfile:
  #- gemfiles/activesupport3.2.gemfile
  #- gemfiles/activesupport4.0.gemfile
  #- gemfiles/activesupport4.1.gemfile
  - gemfiles/dalli1.1.gemfile
  #- gemfiles/dalli2.gemfile

services:
  - redis
  - memcached
